Control_F1:  0.1891891891891892
Control_Recall:  0.2916666666666667
Control_Precision:  0.14
Contrast_F1:  0.18986049676760805
Contrast_Recall:  0.206973293768546
Contrast_Precision:  0.17536140791954746
Faithfulness:  0.7106481481481481
Consistency:  0.4847678916827853
Para_Consistency:  0.408
Cont_Faithfulness:  0.7213333333333334
Cont_Consistency:  0.6826666666666666
Numerical_Para_Consistency:  0.45982142857142855
Numerical_Cont_Faithfulness:  0.6403508771929824
Numerical_Cont_Consistency:  0.6049382716049383
Definitions_Consistency:  0.4533333333333333
Para_F1:  0.16853932584269662
Para_Recall:  0.2830188679245283
Para_Precision:  0.12
Cont_F1:  0.0
Cont_Recall:  0.0
Cont_Precision:  0.0
Numerical_Para_F1:  0.2666666666666667
Numerical_Para_Recall:  0.2972972972972973
Numerical_Para_Precision:  0.24175824175824176
Numerical_Cont_F1:  0.0
Numerical_Cont_Recall:  0.0
Numerical_Cont_Precision:  0.0
Definitions_F1:  0.2894280762564991
Definitions_Recall:  0.41336633663366334
Definitions_Precision:  0.22266666666666668
