Control_F1:  0.6153846153846154
Control_Recall:  0.5566343042071198
Control_Precision:  0.688
Contrast_F1:  0.44192771084337346
Contrast_Recall:  0.3583431027745213
Contrast_Precision:  0.5763670647391578
Faithfulness:  0.4895833333333333
Consistency:  0.5466634429400387
Para_Consistency:  0.5806666666666667
Cont_Faithfulness:  0.45466666666666666
Cont_Consistency:  0.456
Numerical_Para_Consistency:  0.5446428571428571
Numerical_Cont_Faithfulness:  0.7192982456140351
Numerical_Cont_Consistency:  0.6604938271604939
Definitions_Consistency:  0.546
Para_F1:  0.6152905198776758
Para_Recall:  0.5683615819209039
Para_Precision:  0.6706666666666666
Cont_F1:  0.0
Cont_Recall:  0.0
Cont_Precision:  0.0
Numerical_Para_F1:  0.4269662921348315
Numerical_Para_Recall:  0.4367816091954023
Numerical_Para_Precision:  0.4175824175824176
Numerical_Cont_F1:  0.0
Numerical_Cont_Recall:  0.0
Numerical_Cont_Precision:  0.0
Definitions_F1:  0.5247732030704815
Definitions_Recall:  0.5505124450951684
Definitions_Precision:  0.5013333333333333
