Control_F1:  0.18131868131868134
Control_Recall:  0.2894736842105263
Control_Precision:  0.132
Contrast_F1:  0.17862068965517242
Contrast_Recall:  0.19786096256684493
Contrast_Precision:  0.16279069767441862
Faithfulness:  0.7164351851851852
Consistency:  0.4833172147001934
Para_Consistency:  0.406
Cont_Faithfulness:  0.728
Cont_Consistency:  0.6893333333333334
Numerical_Para_Consistency:  0.45982142857142855
Numerical_Cont_Faithfulness:  0.6403508771929824
Numerical_Cont_Consistency:  0.6049382716049383
Definitions_Consistency:  0.448
Para_F1:  0.15864022662889518
Para_Recall:  0.27184466019417475
Para_Precision:  0.112
Cont_F1:  0.0
Cont_Recall:  0.0
Cont_Precision:  0.0
Numerical_Para_F1:  0.2484472049689441
Numerical_Para_Recall:  0.2857142857142857
Numerical_Para_Precision:  0.21978021978021978
Numerical_Cont_F1:  0.0
Numerical_Cont_Recall:  0.0
Numerical_Cont_Precision:  0.0
Definitions_F1:  0.27240773286467485
Definitions_Recall:  0.39948453608247425
Definitions_Precision:  0.20666666666666667
